...................................................
........................................#..........
.........R#.............................#..........
..........#............................B#..........
..........#....R........................#..........
..........########.......#..............#....B.....
..........#..............#..............########...
..........#.............B#...R..........#..........
..........#..........###########........#..........
..........#.........B#...#.....#........#..........
..........#..........#...#.....#B.......#..........
..........#..........#...#.....#........#..........
###################################################
.....................#...#.....#........#..........
.....................#...#.....#........#..........
.....................#...#.....#........#..........
.....................###########........#..........
........................B#...R..........#..........
.........................#..............#..........
.........................#.......B......#..........
.........................################..........
........................................#..........
.......................................B#..........
........................................#..........
...................................................
